





						                          ██╗░░██╗███████╗░█████╗░██╗░░░░░████████╗██╗░░██╗██╗███████╗██████╗░
						                          ██║░░██║██╔════╝██╔══██╗██║░░░░░╚══██╔══╝██║░░██║██║██╔════╝██╔══██╗
						                          ███████║█████╗░░███████║██║░░░░░░░░██║░░░███████║██║█████╗░░██████╔╝
						                          ██╔══██║██╔══╝░░██╔══██║██║░░░░░░░░██║░░░██╔══██║██║██╔══╝░░██╔══██╗
						                          ██║░░██║███████╗██║░░██║███████╗░░░██║░░░██║░░██║██║███████╗██║░░██║
						                          ╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝╚══════╝╚═╝░░╚═╝

						            ░█████╗░██╗░░██╗░█████╗░██╗░█████╗░███████╗  ░█████╗░██████╗░░██████╗░░█████╗░███╗░░██╗██╗░█████╗░
						            ██╔══██╗██║░░██║██╔══██╗██║██╔══██╗██╔════╝  ██╔══██╗██╔══██╗██╔════╝░██╔══██╗████╗░██║██║██╔══██╗
						            ██║░░╚═╝███████║██║░░██║██║██║░░╚═╝█████╗░░  ██║░░██║██████╔╝██║░░██╗░███████║██╔██╗██║██║██║░░╚═╝
						            ██║░░██╗██╔══██║██║░░██║██║██║░░██╗██╔══╝░░  ██║░░██║██╔══██╗██║░░╚██╗██╔══██║██║╚████║██║██║░░██╗
						            ╚█████╔╝██║░░██║╚█████╔╝██║╚█████╔╝███████╗  ╚█████╔╝██║░░██║╚██████╔╝██║░░██║██║░╚███║██║╚█████╔╝
						            ░╚════╝░╚═╝░░╚═╝░╚════╝░╚═╝░╚════╝░╚══════╝  ░╚════╝░╚═╝░░╚═╝░╚═════╝░╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░╚════╝░

						                                       ░██████╗████████╗░█████╗░██████╗░███████╗
						                                       ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗██╔════╝
						                                       ╚█████╗░░░░██║░░░██║░░██║██████╔╝█████╗░░
						                                       ░╚═══██╗░░░██║░░░██║░░██║██╔══██╗██╔══╝░░
						                                       ██████╔╝░░░██║░░░╚█████╔╝██║░░██║███████╗
						                                       ╚═════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝╚══════╝
						       +-------------------------------------------------------------------------------------------------+
						       |                                                                                                 |
						       |                           Welcome to Healthier Choice Organic Store!!!                          |
						       |                                                                                                 |
						       +-------------------------------------------------------------------------------------------------+
						       |                                                                                                 |
						       |                                         1)Login                                                 |
						       |                                         2)Register                                              |
						       |                                         3)Exit                                                  |
						       |                                                                                                 |
						       +-------------------------------------------------------------------------------------------------+