

						                  ░██╗░░░░░░░██╗███████╗██╗░░░░░░█████╗░░█████╗░███╗░░░███╗███████╗  ████████╗░█████╗░
						                  ░██║░░██╗░░██║██╔════╝██║░░░░░██╔══██╗██╔══██╗████╗░████║██╔════╝  ╚══██╔══╝██╔══██╗
						                  ░╚██╗████╗██╔╝█████╗░░██║░░░░░██║░░╚═╝██║░░██║██╔████╔██║█████╗░░  ░░░██║░░░██║░░██║
						                  ░░████╔═████║░██╔══╝░░██║░░░░░██║░░██╗██║░░██║██║╚██╔╝██║██╔══╝░░  ░░░██║░░░██║░░██║
						                  ░░╚██╔╝░╚██╔╝░███████╗███████╗╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗  ░░░██║░░░╚█████╔╝
						                  ░░░╚═╝░░░╚═╝░░╚══════╝╚══════╝░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝  ░░░╚═╝░░░░╚════╝░

						                          ██╗░░██╗███████╗░█████╗░██╗░░░░░████████╗██╗░░██╗██╗███████╗██████╗░
						                          ██║░░██║██╔════╝██╔══██╗██║░░░░░╚══██╔══╝██║░░██║██║██╔════╝██╔══██╗
						                          ███████║█████╗░░███████║██║░░░░░░░░██║░░░███████║██║█████╗░░██████╔╝
						                          ██╔══██║██╔══╝░░██╔══██║██║░░░░░░░░██║░░░██╔══██║██║██╔══╝░░██╔══██╗
						                          ██║░░██║███████╗██║░░██║███████╗░░░██║░░░██║░░██║██║███████╗██║░░██║
						                          ╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝╚══════╝╚═╝░░╚═╝

						            ░█████╗░██╗░░██╗░█████╗░██╗░█████╗░███████╗  ░█████╗░██████╗░░██████╗░░█████╗░███╗░░██╗██╗░█████╗░
						            ██╔══██╗██║░░██║██╔══██╗██║██╔══██╗██╔════╝  ██╔══██╗██╔══██╗██╔════╝░██╔══██╗████╗░██║██║██╔══██╗
						            ██║░░╚═╝███████║██║░░██║██║██║░░╚═╝█████╗░░  ██║░░██║██████╔╝██║░░██╗░███████║██╔██╗██║██║██║░░╚═╝
						            ██║░░██╗██╔══██║██║░░██║██║██║░░██╗██╔══╝░░  ██║░░██║██╔══██╗██║░░╚██╗██╔══██║██║╚████║██║██║░░██╗
						            ╚█████╔╝██║░░██║╚█████╔╝██║╚█████╔╝███████╗  ╚█████╔╝██║░░██║╚██████╔╝██║░░██║██║░╚███║██║╚█████╔╝
						            ░╚════╝░╚═╝░░╚═╝░╚════╝░╚═╝░╚════╝░╚══════╝  ░╚════╝░╚═╝░░╚═╝░╚═════╝░╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░╚════╝░

						                                       ░██████╗████████╗░█████╗░██████╗░███████╗
						                                       ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗██╔════╝
						                                       ╚█████╗░░░░██║░░░██║░░██║██████╔╝█████╗░░
						                                       ░╚═══██╗░░░██║░░░██║░░██║██╔══██╗██╔══╝░░
						                                       ██████╔╝░░░██║░░░╚█████╔╝██║░░██║███████╗
						                                       ╚═════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝╚══════╝


									              +----------------------------------------+
									              |                Main Menu               |
									              +----------------------------------------+
									              |           1)View Product               |
									              |                                        |
									              |           2)Search for item            |
									              |                                        |
								                      |           3)View Cart                  |
									              |                                        |
									              |           4)View Receipt               |
									              |                                        |
									              |           5)View Purchase History      |
									              |                                        |
									              |           6)Log out                    |
									              |                                        |
									              |Press R to pay respect                  |
									              +----------------------------------------+