                                                           +------------------------------------------------------------+
                                                           |                                                            |
                                                           |                          Receipt                           |
                                                           |                                                            |
                                                           +------------------------------------------------------------+
                                                           |Time: Tue May 26 20:44:29 2026                              |
                                                           |1   : Rainbow Veggie Salad            RM  5.50 x   2	|
                                                           |2   : Chicken Salad                   RM  5.00 x   2	|
                                                           |                                                            |
                                                           |                               Total: RM21.00            	|
                                                           |                                                            |
                                                           +------------------------------------------------------------+
